<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fievetthibault.rssfeedreader.EditFeed" >
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings">
        <menu>
            <item android:id="@+id/settings_manage" android:title="Manage feeds" android:showAsAction="ifRoom" />
            <item android:id="@+id/settings_display" android:title="Display" android:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
